<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.nullDemo.cs" />
    <Compile Remove="03.nullableofT.cs" />
    <Compile Remove="04.nullCoalescingOperator.cs" />
    <Compile Remove="05.nullDemo2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.nullDemo.cs" />
    <None Include="03.nullableofT.cs" />
    <None Include="04.nullCoalescingOperator.cs" />
    <None Include="05.nullDemo2.cs" />
  </ItemGroup>

</Project>
