<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Intro.cs" />
    <Compile Remove="02.StringBuilderDemo.cs" />
    <Compile Remove="03.StringPerformance.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Intro.cs" />
    <None Include="02.StringBuilderDemo.cs" />
    <None Include="03.StringPerformance.cs" />
  </ItemGroup>

</Project>
