<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.MethodPrivate.cs" />
    <Compile Remove="03.RefAndOut.cs" />
    <Compile Remove="04.ParameterRef.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.MethodPrivate.cs" />
    <None Include="03.RefAndOut.cs" />
    <None Include="04.ParameterRef.cs" />
  </ItemGroup>

</Project>
