<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.SumAlgorithm.cs" />
    <Compile Remove="03.CountAlgorithm.cs" />
    <Compile Remove="04.AverageAlgorithm.cs" />
    <Compile Remove="05.MaxAlgorithm.cs" />
    <Compile Remove="06.MinAlgorithm.cs" />
    <Compile Remove="07.NearAlgorithm.cs" />
    <Compile Remove="08.NearAll.cs" />
    <Compile Remove="09.RankAlgorithm.cs" />
    <Compile Remove="10.SortInfo.cs" />
    <Compile Remove="11.SortAlgorithm.cs" />
    <Compile Remove="12.SEARCHinfo.cs" />
    <Compile Remove="13.SearchAlgorithm.cs" />
    <Compile Remove="14.MergeAlgorithm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.SumAlgorithm.cs" />
    <None Include="03.CountAlgorithm.cs" />
    <None Include="04.AverageAlgorithm.cs" />
    <None Include="05.MaxAlgorithm.cs" />
    <None Include="06.MinAlgorithm.cs" />
    <None Include="07.NearAlgorithm.cs" />
    <None Include="08.NearAll.cs" />
    <None Include="09.RankAlgorithm.cs" />
    <None Include="10.SortInfo.cs" />
    <None Include="11.SortAlgorithm.cs" />
    <None Include="12.SEARCHinfo.cs" />
    <None Include="13.SearchAlgorithm.cs" />
    <None Include="14.MergeAlgorithm.cs" />
  </ItemGroup>

</Project>
