<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.CollectionInitializer.cs" />
    <Compile Remove="03.CollectionInitailizer2.cs" />
    <Compile Remove="04.GenericDemo.cs" />
    <Compile Remove="05.LinqCollectionDemo.cs" />
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.CollectionInitializer.cs" />
    <None Include="03.CollectionInitailizer2.cs" />
    <None Include="04.GenericDemo.cs" />
    <None Include="05.LinqCollectionDemo.cs" />
    <None Include="Class1.cs" />
  </ItemGroup>

</Project>
