<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.Info2.cs" />
    <Compile Remove="03.Info3.cs" />
    <Compile Remove="04.AutoPropertyInitializers.cs" />
    <Compile Remove="05.ReadOnlyAndWriteOnly.cs" />
    <Compile Remove="06.PropertyAll.cs" />
    <Compile Remove="07.PropertyNote.PropertyNote.cs" />
    <Compile Remove="08.PropertyNote.Car.cs" />
    <Compile Remove="09.PropertyNote.Person.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.Info2.cs" />
    <None Include="03.Info3.cs" />
    <None Include="04.AutoPropertyInitializers.cs" />
    <None Include="05.ReadOnlyAndWriteOnly.cs" />
    <None Include="06.PropertyAll.cs" />
    <None Include="07.PropertyNote.PropertyNote.cs" />
    <None Include="08.PropertyNote.Car.cs" />
    <None Include="09.PropertyNote.Person.cs" />
  </ItemGroup>

</Project>
