<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.IndexerNote.cs" />
    <Compile Remove="03.IndexerNote2.cs" />
    <Compile Remove="04.IndexerNote3.cs" />
    <Compile Remove="05.IndexerNote4.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.IndexerNote.cs" />
    <None Include="03.IndexerNote2.cs" />
    <None Include="04.IndexerNote3.cs" />
    <None Include="05.IndexerNote4.cs" />
  </ItemGroup>

</Project>
