<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.IndexerNote.cs" />
    <Compile Remove="03.IndexerNote2.cs" />
    <Compile Remove="04.IndexerNote3.cs" />
    <Compile Remove="05.IndexerNote4.cs" />
    <Compile Remove="06.NickName.cs" />
    <Compile Remove="07.NickNameDemo.cs" />
    <Compile Remove="08.YieldReturn.cs" />
    <Compile Remove="09.YieldDemo.cs" />
    <Compile Remove="10.IteratorForeach.cs" />
    <Compile Remove="11.IEnumerableT.cs" />
    <Compile Remove="12.IEnumerableT2.cs" />
    <Compile Remove="13.IteratorFibonacci.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.IndexerNote.cs" />
    <None Include="03.IndexerNote2.cs" />
    <None Include="04.IndexerNote3.cs" />
    <None Include="05.IndexerNote4.cs" />
    <None Include="06.NickName.cs" />
    <None Include="07.NickNameDemo.cs" />
    <None Include="08.YieldReturn.cs" />
    <None Include="09.YieldDemo.cs" />
    <None Include="10.IteratorForeach.cs" />
    <None Include="11.IEnumerableT.cs" />
    <None Include="12.IEnumerableT2.cs" />
    <None Include="13.IteratorFibonacci.cs" />
  </ItemGroup>

</Project>
