<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.InterfaceNote.cs" />
    <Compile Remove="03.InterfaceExam.cs" />
    <Compile Remove="04.InterFacePractice.cs" />
    <Compile Remove="05.InterfaceDemo.cs" />
    <Compile Remove="06.InterfaceInheritance.cs" />
    <Compile Remove="07.InterfaceExplicit.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.InterfaceNote.cs" />
    <None Include="03.InterfaceExam.cs" />
    <None Include="04.InterFacePractice.cs" />
    <None Include="05.InterfaceDemo.cs" />
    <None Include="06.InterfaceInheritance.cs" />
    <None Include="07.InterfaceExplicit.cs" />
  </ItemGroup>

</Project>
