<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="02.ConstructorToDestructor.cs" />
    <Compile Remove="03.DestructorDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="02.ConstructorToDestructor.cs" />
    <None Include="03.DestructorDemo.cs" />
  </ItemGroup>

</Project>
