<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.StackGenericClass.cs" />
    <Compile Remove="03.ListofTGeneric.cs" />
    <Compile Remove="04.ListofTGeneric2.cs" />
    <Compile Remove="05.EnumerableDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.StackGenericClass.cs" />
    <None Include="03.ListofTGeneric.cs" />
    <None Include="04.ListofTGeneric2.cs" />
    <None Include="05.EnumerableDemo.cs" />
  </ItemGroup>

</Project>
