<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.EventDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.EventDemo.cs" />
  </ItemGroup>

</Project>
