<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.InheritanceDemo.cs" />
    <Compile Remove="02.IsAn.cs" />
    <Compile Remove="03.ClassInheritance.cs" />
    <Compile Remove="04.ConstructorBase.cs" />
    <Compile Remove="05.BaseKeyword.cs" />
    <Compile Remove="06.ConstructorInheritance.cs" />
    <Compile Remove="07.AbstractClassInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.InheritanceDemo.cs" />
    <None Include="02.IsAn.cs" />
    <None Include="03.ClassInheritance.cs" />
    <None Include="04.ConstructorBase.cs" />
    <None Include="05.BaseKeyword.cs" />
    <None Include="06.ConstructorInheritance.cs" />
    <None Include="07.AbstractClassInfo.cs" />
  </ItemGroup>

</Project>
