<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.TryCatch.cs" />
    <Compile Remove="03.ExceptionDemo.cs" />
    <Compile Remove="04.FormatExceptionDemo.cs" />
    <Compile Remove="05.TryCatchDemo.cs" />
    <Compile Remove="06.TryCatchFinallyDemo1.cs" />
    <Compile Remove="07.TryCatchFinallyDemo2.cs" />
    <Compile Remove="08.TryCatchFinallyDemo3.cs" />
    <Compile Remove="09.TryCatchFinallyDemo4.cs" />
    <Compile Remove="10.TryFinallyDemo.cs" />
    <Compile Remove="11.ExceptionHandling.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.TryCatch.cs" />
    <None Include="03.ExceptionDemo.cs" />
    <None Include="04.FormatExceptionDemo.cs" />
    <None Include="05.TryCatchDemo.cs" />
    <None Include="06.TryCatchFinallyDemo1.cs" />
    <None Include="07.TryCatchFinallyDemo2.cs" />
    <None Include="08.TryCatchFinallyDemo3.cs" />
    <None Include="09.TryCatchFinallyDemo4.cs" />
    <None Include="10.TryFinallyDemo.cs" />
    <None Include="11.ExceptionHandling.cs" />
  </ItemGroup>

</Project>
