<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.FirstDeveloper.cs" />
    <Compile Remove="02.SecondDeveloper.cs" />
    <Compile Remove="03.PartialClassDemo.cs" />
    <Compile Remove="04.PartialClass.cs" />
    <Compile Remove="05.MethodChain.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.FirstDeveloper.cs" />
    <None Include="02.SecondDeveloper.cs" />
    <None Include="03.PartialClassDemo.cs" />
    <None Include="04.PartialClass.cs" />
    <None Include="05.MethodChain.cs" />
  </ItemGroup>

</Project>
