<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.Obsolete.cs" />
    <Compile Remove="03.ConditionalDemo.cs" />
    <Compile Remove="04.CallerInformation.cs" />
    <Compile Remove="05.AttributePractice.cs" />
    <Compile Remove="06.NickNameAttributeTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.Obsolete.cs" />
    <None Include="03.ConditionalDemo.cs" />
    <None Include="04.CallerInformation.cs" />
    <None Include="05.AttributePractice.cs" />
    <None Include="06.NickNameAttributeTest.cs" />
  </ItemGroup>

</Project>
