<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.EncapsulationNote.cs" />
    <Compile Remove="02.PolymorphismDemo.cs" />
    <Compile Remove="03.CarWorld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.EncapsulationNote.cs" />
    <None Include="02.PolymorphismDemo.cs" />
    <None Include="03.CarWorld.cs" />
  </ItemGroup>

</Project>
