<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.DelegateDemo.cs" />
    <Compile Remove="03.DelegateNote.cs" />
    <Compile Remove="04.DelegateGetArea.cs" />
    <Compile Remove="05.AnonymousDelegate.cs" />
    <Compile Remove="06.FunctionPointer.cs" />
    <Compile Remove="07.DelegatePractice.cs" />
    <Compile Remove="08.AnonymousMethod.cs" />
    <Compile Remove="09.DelegateInfo.cs" />
    <Compile Remove="10.DelegateLambda.cs" />
    <Compile Remove="11.DelegateParameter.cs" />
    <Compile Remove="12.DelegateLambda2.cs" />
    <Compile Remove="13.FuncDemo.cs" />
    <Compile Remove="14.FuncDelegate.cs" />
    <Compile Remove="15.PredicateDemo.cs" />
    <Compile Remove="16.PassMethodAsParameter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.DelegateDemo.cs" />
    <None Include="03.DelegateNote.cs" />
    <None Include="04.DelegateGetArea.cs" />
    <None Include="05.AnonymousDelegate.cs" />
    <None Include="06.FunctionPointer.cs" />
    <None Include="07.DelegatePractice.cs" />
    <None Include="08.AnonymousMethod.cs" />
    <None Include="09.DelegateInfo.cs" />
    <None Include="10.DelegateLambda.cs" />
    <None Include="11.DelegateParameter.cs" />
    <None Include="12.DelegateLambda2.cs" />
    <None Include="13.FuncDemo.cs" />
    <None Include="14.FuncDelegate.cs" />
    <None Include="15.PredicateDemo.cs" />
    <None Include="16.PassMethodAsParameter.cs" />
  </ItemGroup>

</Project>
