<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01.Info.cs" />
    <Compile Remove="02.LinqSum.cs" />
    <Compile Remove="03.LinqCount.cs" />
    <Compile Remove="04.LinqAverage.cs" />
    <Compile Remove="05.LinqMax.cs" />
    <Compile Remove="06.LinqMin.cs" />
    <Compile Remove="07.MinAndMax.cs" />
    <Compile Remove="08.LambdaInfo.cs" />
    <Compile Remove="09.LinqWhereMethod.cs" />
    <Compile Remove="10.Filter.cs" />
    <Compile Remove="11.CountFunc.cs" />
    <Compile Remove="12.AllAndAny.cs" />
    <Compile Remove="13.TakeAndSkipAndDistinct.cs" />
    <Compile Remove="14.Orderby.cs" />
    <Compile Remove="15.Single.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="01.Info.cs" />
    <None Include="02.LinqSum.cs" />
    <None Include="03.LinqCount.cs" />
    <None Include="04.LinqAverage.cs" />
    <None Include="05.LinqMax.cs" />
    <None Include="06.LinqMin.cs" />
    <None Include="07.MinAndMax.cs" />
    <None Include="08.LambdaInfo.cs" />
    <None Include="09.LinqWhereMethod.cs" />
    <None Include="10.Filter.cs" />
    <None Include="11.CountFunc.cs" />
    <None Include="12.AllAndAny.cs" />
    <None Include="13.TakeAndSkipAndDistinct.cs" />
    <None Include="14.Orderby.cs" />
    <None Include="15.Single.cs" />
  </ItemGroup>

</Project>
